<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuGatos</title>
    <link rel="stylesheet" href="styleMenu.css">
</head>
<body>
    <a id="inicio" href="index.html">Volver al Inicio</a>
    <br>
    <header>
        <h1><strong>GATOS EN ADOPCION</strong></h1>
    </header>
    <h2><strong>Nuestros Gatos que buscan familia :</strong></h2>
    <section>
        <article class="animales">
            <br>
            <img src="img/gato.png" alt="Error al cargar la imagen">
            <a class="nombre" href="Ginger.html"><strong>Ginger</strong></a>
        </article>
        <article class="animales">
            <br>
            <img src="img/gato.png" alt="Error al cargar la imagen">
            <a class="nombre" href="Tommy.html"><strong>Tommy</strong></a>
        </article>
        <article class="animales">
            <br>
            <img src="img/gato.png" alt="Error al cargar la imagen">
            <a class="nombre" href="Lucifer.html"><strong>Lucifer</strong></a>
        </article>
    </section>
</body>
</html>